apply plugin: 'com.android.application'
ext{
    okhttpVersion = "3.9.0"
    retrofitVersion = "2.3.0"
    supportLibVersion = "26.1.0"
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "pe.kr.rxandroidsample"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    testOptions {
//        unitTests {
//            includeAndroidResources = true
//        }
//    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"

    //Test
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "org.robolectric:robolectric:3.4.2"

    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    //Memory leak 검사
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //Butterknife (바인딩 툴)
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //로그
    compile 'com.jakewharton.timber:timber:4.5.1'
    //공통 유틸 모음
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    //retrofit (통신 유틸)
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    //Gson + retrofit
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    //RxJava adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Okhttp
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    //RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //Glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    compile 'com.github.florent37:rxlifecycle:2.0.3'
    //RxLifeCycle

    //v7
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
}
