<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:clickable="true"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="Test combineLatest example"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="Enter the email"
            />

        <EditText
            android:id="@+id/demo_combl_email"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="textEmailAddress"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="8자 이상의 비밀번호"
            />

        <EditText
            android:id="@+id/demo_combl_password"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="1부터 100까지 숫자"
            />

        <EditText
            android:id="@+id/demo_combl_num"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_demo_form_valid"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="제출"
        />

</LinearLayout>